<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="430.0" prefHeight="530.0" prefWidth="650.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.zperkowski.Must.ModifierController">
    <children>
        <AnchorPane>
            <children>
                <Button layoutX="549.0" layoutY="1.0" mnemonicParsing="false" onAction="#doneButtonClicked" text="Done"
                        textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0"
                        AnchorPane.topAnchor="5.0"/>
                <Label layoutY="4.0" text="Add..." AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                       AnchorPane.topAnchor="5.0">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <VBox fx:id="modifierProductVBox">
            <children>
                <GridPane alignment="CENTER" hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <ComboBox fx:id="comboProductChooser" onHidden="#updateModifier" prefWidth="200.0"
                                  promptText="Choose an instrument...">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Product"/>
                                    <String fx:value="Instrument"/>
                                    <String fx:value="Guitar"/>
                                    <String fx:value="Keyboard"/>
                                    <String fx:value="Percussion"/>
                                    <String fx:value="Sound system"/>
                                    <String fx:value="Speakers"/>
                                    <String fx:value="Mic"/>
                                    <String fx:value="Console"/>
                                </FXCollections>
                            </items>
                            <value>
                                <String fx:value="Product"/>
                            </value>
                        </ComboBox>
                        <Label text="Duration" GridPane.columnIndex="2"/>
                        <TextField fx:id="textDuration" promptText="In hours" GridPane.columnIndex="3"/>
                        <Label text="Name" GridPane.rowIndex="1"/>
                        <TextField fx:id="textName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="Price" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                        <TextField fx:id="textPrice" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                        <Label text="Brand" GridPane.rowIndex="2"/>
                        <TextField fx:id="textBrand" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label text="Model" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                        <TextField fx:id="textModel" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                        <Label text="Type" GridPane.rowIndex="3"/>
                        <ComboBox fx:id="comboType" prefWidth="Infinity" GridPane.columnIndex="1"
                                  GridPane.rowIndex="3"/>
                        <Label text="Weight" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                        <TextField fx:id="textWeight" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                        <Label text="Guarantee" GridPane.rowIndex="4"/>
                        <TextField fx:id="textGuarantee" promptText="in months" GridPane.columnIndex="1"
                                   GridPane.rowIndex="4"/>
                        <CheckBox fx:id="checkDigital" mnemonicParsing="false" text="Is digital?"
                                  GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                        <CheckBox fx:id="checkIsSetComplete" mnemonicParsing="false" text="Is the set complete?"
                                  GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                        <Label text="Discount" GridPane.rowIndex="5"/>
                        <TextField fx:id="textDiscount" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <Label text="Strings" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                        <TextField fx:id="textStrings" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                        <Label text="Frets" GridPane.rowIndex="6"/>
                        <TextField fx:id="textFrets" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <Label text="Keys" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
                        <TextField fx:id="textKeys" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                        <Label text="Mininal bandwidth" GridPane.rowIndex="7"/>
                        <TextField fx:id="textMinBandwidth" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                        <Label text="Maximal bandwidth" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
                        <TextField fx:id="textMaxBandwidth" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
                        <Label text="Impedance" GridPane.rowIndex="8"/>
                        <TextField fx:id="textImpedance" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                        <Label text="RMS" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
                        <TextField fx:id="textRMS" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
                        <Label text="Sensitivity" GridPane.rowIndex="9"/>
                        <TextField fx:id="textSensitivity" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                        <Label text="Maximal power" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
                        <TextField fx:id="textMaxPower" GridPane.columnIndex="3" GridPane.rowIndex="9"/>
                        <Label text="Channels" GridPane.rowIndex="10"/>
                        <TextField fx:id="textChannels" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                        <Label text="Bits of processor" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
                        <TextField fx:id="textBitsOfProcessor" GridPane.columnIndex="3" GridPane.rowIndex="10"/>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </GridPane>
                <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="125.0" minHeight="25.0" prefHeight="71.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Description"/>
                        <TextArea fx:id="textDescription" scrollLeft="1.0" wrapText="true" GridPane.columnIndex="1"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </GridPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</VBox>
